[33mcommit 3092e28398480eb442f7894fd7886c34f9da37e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: OswaldoGSDAW <147555767+OswaldoGSDAW@users.noreply.github.com>
Date:   Fri Jan 5 11:00:59 2024 +0100

    Video Componentes Vue y comunicación Laravel
    Crear componentes y listar libros
    Crear resources > js > components > BookList.vue
    En BookList.vue se crea el código para listar los libros

[33mcommit 4e34c9fdf13555d2bf2b54d0ca42def960d69c4d[m
Author: OswaldoGSDAW <147555767+OswaldoGSDAW@users.noreply.github.com>
Date:   Fri Jan 5 10:00:35 2024 +0100

    Video omponentes Vue y comunicación con Laravel
    Instalación de Vue y el plugin @vitejs/plugin-vue
    Configurar vite.config.vue  y app.js
    Modificar wellcom.blade.php
    Creación del compoonente HelloWorld
    Creación carpeta resources > js > controller
    Creación fichero resources > js > controller > HelloWorld.vue

[33mcommit 0e2f472f2ffd0825c9be91da6d738d7523498585[m
Author: OswaldoGSDAW <147555767+OswaldoGSDAW@users.noreply.github.com>
Date:   Fri Jan 5 09:32:19 2024 +0100

    Video Creación API con Laravel. Creadas consultasa BD,borrar en BD y crear en BD

[33mcommit 557e35b39112a5a46843132b5063ac258ada9553[m
Author: OswaldoGSDAW <147555767+OswaldoGSDAW@users.noreply.github.com>
Date:   Thu Jan 4 22:22:31 2024 +0100

    Video Relación entre entidades. Se crean relaciones entre las tablas uno a uno, uno a muchos, muchos a muchos

[33mcommit 1bbad4a3fae3172c3f5d252c1a5cd7ed98325709[m
Author: OswaldoGSDAW <147555767+OswaldoGSDAW@users.noreply.github.com>
Date:   Thu Jan 4 21:02:00 2024 +0100

    Video Migraciones y seeders Creacion de diferentes tablas y añadir registros a la tabla books

[33mcommit be91c38d763d13ee4629bcf01e7a6f8765df8c89[m
Author: OswaldoGSDAW <147555767+OswaldoGSDAW@users.noreply.github.com>
Date:   Thu Jan 4 20:21:11 2024 +0100

    Primer commit
